<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="ico" href="./favicon.ico">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <title>Sweet Travel</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-3 d-flex align-items-center">
                    <div class="header__logo">
                        <a href="#"><img class="header__logo_img" src="./img/logoheader.png" alt="Sweet Travel"></a>
                    </div>
                </div>
                <div class="col-9 d-flex align-items-center justify-content-end">
                    <ul class="header__nav">
                        <li><a href='#'>ГОЛОВНА</a></li>
                        <li><a href='#about'>ПРО НАС</a></li>
                        <li><a href='#'>МЕНЮ</a></li>
                        <li><a href='#bento'>БЕНТО - ТОРТИКИ</a></li>
                        <li><a href='#'>КОНТАКТИ</a></li>
                    </ul>
                </div>
            </div>
    </header>
    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-center align-items-center">
                    <div class="start">
                        <h1 class="start__title">Розпочни <br />
                            подорож з кави</h1>
                        <p class="start__text">Ласкаво просимо в наше кафе, де ви можете насолоджуватися свіжообсмаженою
                            кавою, <br />
                            в затишній та дружній атмосфері.</p>
                        <button class="start__btn">ЗВ’ЯЗАТИСЬ</button>
                        <p class="start__down">
                            <a href='#about' class="start__down_link">
                                Прогорнути вниз
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 18.75L7.5 14.25L8.75 13L12 16.25L15.25 13L16.5 14.25L12 18.75Z"
                                        fill="#F2F2F2" />
                                </svg>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id='about'>
            <div class="bg"></div>
            <div class='container'>
                <div class='row'>
                    <div class='col-12'>
                        <div class="about">
                            <div class="about__img">
                            </div>
                            <div class="about__content">
                                <h2 class="about__content_title">Про нас</h2>
                                <article class="about__content_article">
                                    Ми створюємо атмосферу затишку <br /> та насолоди смаками в кафе.
                                </article>
                                <p class="about__content_text">Sweet Travel - це затишне кафе, де можна насолодитись
                                    запашною кавою,
                                    десертами з різних країн світу та авторськими чаями. Також у нас є маленькі
                                    бенто-тортики,
                                    які зможуть здивувати вас своїм дизайном та смаком. Sweet Travel - це не просто
                                    місце для насолоди
                                    вишуканими смаками, це також місце для зустрічей з друзями та романтичних вечорів зі
                                    своєю половинкою.
                                    У кафе завжди чекає затишна та дружня атмосфера,
                                    де можна провести час за настільними іграми та відпочити від метушні.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div id='bento'>
            <div class="bg"></div>
            <div class='container'>
                <div class='row'>
                    <div class='col-12'>
                        <div class="bento">
                            <div class="bento__content">
                                <h2 class="bento__content_title">БЕНТО-ТОРТИКИ</h2>
                                <article class="bento__content_article">
                                    Оформлення: надписи, кольори — за <br />
                                    вашим побажанням.
                                </article>
                                <p class="bento__content_text">Бенто-тортики - це невеликі японські десерти, які
                                    упаковані
                                    в індивідуальні контейнери. Вони складаються з шарів бісквіту, крему та фруктів,
                                    створюючи унікальний
                                    смаковий досвід. Багато різних варіантів складу та оформлення зробили
                                    бенто-тортики популярними не лише в Японії, <br /> а й по всьому світу.
                                </p>
                                <button class="bento__btn">ЗАМОВИТИ</button>
                            </div>
                            <div class="bento__img">
                            </div>
                        </div>
                        <div class="bento__carousel">
                            <div class="carousel-content">
                                <h2 class="bento__content_title">НАДИХАЙСЯ ІДЕЯМИ,</h2>
                                <article class="bento__content_article">
                                    комбінуй декілька варіантів і ти отримаєш своє <br />
                                    індивідуальне оформлення.
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="bento__swiper">
                            <button class="prev"><img src="./img/next-btn.png" alt=""></button>
                            <div class="swiper-container swiper1 mt-5">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <div class="bento__carousel_img">
                                            <img src="./img/bento/IMG_4408.JPG" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="bento__carousel_img">
                                            <img src="./img/bento/IMG_4540.JPG" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="bento__carousel_img">
                                            <img src="./img/bento/IMG_4943.JPG" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="bento__carousel_img">
                                            <img src="./img/bento/IMG_6592.JPG" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="bento__carousel_img">
                                            <img src="./img/bento/IMG_6723.JPG" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="bento__carousel_img">
                                            <img src="./img/bento/IMG_7917.JPG" alt="">
                                        </div>
                                    </div>
                                </div>
                                <!-- If we need navigation buttons -->
                            </div>
                            <button class="next"><img src="./img/prev-btn.png" alt=""></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-12">
                        <div class="menu mt-5">
                            <h2 class="menu__title float-end">МЕНЮ</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu__rectangle">
                <div class="container d-flex align-items-center">
                    <div class="row">
                        <div class="col-12 d-flex align-items-center">
                            <div class="menu__nav">
                                <ul>
                                    <li class="menu__nav_item">ТОРТИ</li>
                                    <li class="menu__nav_item">ЧІЗКЕЙКИ</li>
                                    <li class="menu__nav_item">ДЕСЕРТИ</li>
                                    <li class="menu__nav_item">НАПОЇ</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu__swiper">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="swiper-container-cake swiper2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/lohyna.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title">
                                                    Лохина-білий шоколад
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about">
                                                    Поєднує в собі ніжний
                                                    бісквіт, комфі з лохини,
                                                    шоколадний ганаш
                                                    з лохини та крем чіз
                                                </div>
                                                <div class="menu__item_price">
                                                    <div class="price-line-vertical"></div>
                                                    500грн/кг
                                                    <div class="price-line-horizontal"></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/grusha.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title">
                                                    Карамельна груша
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about">
                                                    Поєднує в собі ніжний
                                                    бісквіт, крем-чіз,
                                                    карамелізовану грушу та
                                                    солену карамель
                                                </div>
                                                <div class="menu__item_price">
                                                    <div class="price-line-vertical"></div>
                                                    400грн/кг
                                                    <div class="price-line-horizontal"></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/mango.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title">
                                                    Манго-маракуйя
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about">
                                                    Поєднує в собі ніжний
                                                    бісквіт, крем-чіз та
                                                    тропічне пюре манго-
                                                    маракуйя з кісточками
                                                </div>
                                                <div class="menu__item_price">
                                                    <div class="price-line-vertical"></div>
                                                    450грн/кг
                                                    <div class="price-line-horizontal"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/Kyiv.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title">
                                                    Київський
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about">
                                                    Знаменитий хрусткий
                                                    торт, який поєднує в собі
                                                    бісквітні коржі, масляний
                                                    крем та велику кількість
                                                    фундука
                                                </div>
                                                <div class="menu__item_price">
                                                    <div class="price-line-vertical"></div>
                                                    450грн/кг
                                                    <div class="price-line-horizontal"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/beylis.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title">
                                                    Полуниця-Бейліс
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about">
                                                    Поєднання ніжного бісквіту,
                                                    крем-чізу, полуничного
                                                    пюре та лікеру Бейліс
                                                </div>
                                                <div class="menu__item_price">
                                                    <div class="price-line-vertical"></div>
                                                    450грн/кг
                                                    <div class="price-line-horizontal"></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/snikers.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title">
                                                    Снікерс
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about">
                                                    Поєднання ніжного
                                                    шоколадного бісквіту, крем
                                                    чізу та арахісу з карамеллю
                                                </div>
                                                <div class="menu__item_price">
                                                    <div class="price-line-vertical"></div>
                                                    400грн/кг
                                                    <div class="price-line-horizontal"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/brauni.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title">
                                                    Брауні
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about">
                                                    Неймовірне поєднання
                                                    ніжного шоколадного
                                                    бісквіту та вершково-
                                                    шоколадного крему
                                                </div>
                                                <div class="menu__item_price">
                                                    <div class="price-line-vertical"></div>
                                                    400грн/кг
                                                    <div class="price-line-horizontal"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/jazz.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title">
                                                    Осінній джаз
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about">
                                                    Поєднує в собі медово-
                                                    горіховий бісквіт з
                                                    корицею, апельсинове
                                                    пюре, обліпихове пюре
                                                    та крем-чіз
                                                </div>
                                                <div class="menu__item_price">
                                                    <div class="price-line-vertical"></div>
                                                    400грн/кг
                                                    <div class="price-line-horizontal"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/rafaello.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title">
                                                    Raffaello
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about">
                                                    Гармонійне поєднання
                                                    ніжного бісквіту, вершків,
                                                    згущеного молока та
                                                    мигдальних пелюстків
                                                </div>
                                                <div class="menu__item_price">
                                                    <div class="price-line-vertical"></div>
                                                    400грн/кг
                                                    <div class="price-line-horizontal"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/zahar.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title">
                                                    Захер
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about">
                                                    Поєднує в собі
                                                    шоколадний бісквіт,
                                                    абрикосовий джем,
                                                    шоколадний ганаш,
                                                    покритий шоколадною
                                                    глазур'ю
                                                </div>
                                                <div class="menu__item_price">
                                                    <div class="price-line-vertical"></div>
                                                    400грн/кг
                                                    <div class="price-line-horizontal"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/esterhazi.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title">
                                                    Естерхазі
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about">
                                                    Поєднує в собі горіхове
                                                    безе, масляний крем та
                                                    мигдальні пелюстки
                                                </div>
                                                <div class="menu__item_price">
                                                    <div class="price-line-vertical"></div>
                                                    500грн/кг
                                                    <div class="price-line-horizontal"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/honey.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title">
                                                    Медова пасіка
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about">
                                                    Ніжне поєднання медових
                                                    коржів та сметанкового
                                                    крему
                                                </div>
                                                <div class="menu__item_price">
                                                    <div class="price-line-vertical"></div>
                                                    300грн/кг
                                                    <div class="price-line-horizontal"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/shwardzvald.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title">
                                                    Шварцвальд
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about">
                                                    Поєднання шоколадного
                                                    бісквіту, векршкового
                                                    крему та вишні
                                                </div>
                                                <div class="menu__item_price">
                                                    <div class="price-line-vertical"></div>
                                                    350грн/кг
                                                    <div class="price-line-horizontal"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/3chokolate.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title">
                                                    Три шоколади
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about">
                                                    Мусовий торт, який
                                                    поєднує в собі три види
                                                    шоколаду
                                                </div>
                                                <div class="menu__item_price">
                                                    <div class="price-line-vertical"></div>
                                                    500грн/кг
                                                    <div class="price-line-horizontal"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/fiesta.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title">
                                                    Фієста
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about">
                                                    Гармонійне поєднання
                                                    мусу з білого шоколаду
                                                    та полуничного пюре
                                                </div>
                                                <div class="menu__item_price">
                                                    <div class="price-line-vertical"></div>
                                                    450грн/кг
                                                    <div class="price-line-horizontal"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/fistashka.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title">
                                                    Фісташка-малина
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about">
                                                    Поєднання ніжного
                                                    фісташкового бісквіту,
                                                    фісташкового мусу,
                                                    малинового пюре та
                                                    крем-чізу
                                                </div>
                                                <div class="menu__item_price">
                                                    <div class="price-line-vertical"></div>
                                                    500грн/кг
                                                    <div class="price-line-horizontal"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/tiramisu.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title m-0">
                                                    Тірамісу
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about m-0" style="line-height: 1.5;">
                                                    Надзвичайно ніжний та
                                                    легкий італійський десерт,
                                                    який поєднує в собі сир
                                                    Маскарпоне та бісквітний
                                                    корж, пропитаний кавою
                                                    та коньяком
                                                </div>
                                                <div class="menu__item_price m-0">
                                                    <div class="price-line-vertical"></div>
                                                    300грн/кг
                                                    <div class="price-line-horizontal"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/sharlota.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title">
                                                    Шарлота
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about">
                                                    Поєднує в собі
                                                    йогурутовий мус з пюре
                                                    манго, ніжний бісквіт,
                                                    персик та печиво
                                                    Савоярді
                                                </div>
                                                <div class="menu__item_price">
                                                    <div class="price-line-vertical"></div>
                                                    450грн/кг
                                                    <div class="price-line-horizontal"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/syrnyk.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title m-0">
                                                    Сирник
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about m-0">
                                                    Сирник «Сльози ангела» -
                                                    це поєднання
                                                    натурального сиру з
                                                    білковим кремом та
                                                    кармелізованим
                                                    тропічним кокосом.
                                                </div>
                                                <div class="menu__item_price m-0">
                                                    <div class="price-line-vertical"></div>
                                                    330грн/кг
                                                    <div class="price-line-horizontal"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="menu__item">
                                            <img class="menu__item_img" src="./img/cake/napoleon.png" alt="">
                                            <div class="menu__item_content">
                                                <div class="menu__item_title m-0">
                                                    Наполеон
                                                    <div class="item-line"></div>
                                                </div>
                                                <div class="menu__item_about m-0" style="line-height: 1.5;">
                                                    Сімейний рецепт Наполеона,
                                                    поєднує в собі слойоне
                                                    тісто, заварний крем та
                                                    шоколад. А неймовірно ніжний
                                                    соус додає йому ще
                                                    більш неповторний смак
                                                </div>
                                                <div class="menu__item_price m-0">
                                                    <div class="price-line-vertical"></div>
                                                    300грн/кг
                                                    <div class="price-line-horizontal"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/bento.js"></script>
    <script src="./js/cake.js"></script>
</body>

</html>